VITE_REACT_APP_API_URL=http://localhost:3001

# firebase config
VITE_REACT_APP_API_KEY= "AIzaSyAF5W1jPmOTQYwBNOse3ZS8pxXJBXLnQec"
VITE_REACT_APP_AUTH_DOMAIN= "pf-foodier.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID= "pf-foodier"
VITE_REACT_APP_STORAGE_BUCKET= "pf-foodier.appspot.com"
VITE_REACT_APP_MESSAGIN_ID= "682893785062"
VITE_REACT_APP_APP_ID= "1:682893785062:web:c4b3fc11bb03bb16944827"
VITE_REACT_APP_MEASUREMENT_ID= "G-DM0X1FZPGC"


VITE_REACT_APP_CLOUDINARI_URL="https://api.cloudinary.com/v1_1/foodiercloudinary/image/upload"
