services:
  - type: web
    name: Foodier
    env: static
    buildCommand: "npm install --force; npm run build"
    staticPublishPath: "dist"
    routes:
      - type: rewrite
        source: /* 
        destination: /index.html